# CurrencyConverter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sampleapps/currencyconverter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sampleapps/currencyconverter/dao/: CurrencyExchangeDaoTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/sampleapps/currencyconverter/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampleapps/currencyconverter/Entity/: CurrencyExchange.kt
app/src/main/java/com/sampleapps/currencyconverter/api/: CurrencyRateApi.kt  CurrencyRateApiInstance.kt
app/src/main/java/com/sampleapps/currencyconverter/dao/: CurrencyExchangeDao.kt  CurrencyExchangeDatabase.kt
app/src/main/java/com/sampleapps/currencyconverter/model/: CurrencyRate.kt
app/src/main/java/com/sampleapps/currencyconverter/repository/: CurrencyExchangeRepo.kt
app/src/main/java/com/sampleapps/currencyconverter/ui/: Constants.kt  CurrencyAdapter.kt  FetchCurrencyRatesWorker.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: btn_style.xml  edit_text_border.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_list.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sampleapps/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/sampleapps/currencyconverter/ui/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
